LLM_PROVIDER=rainymodel
RAINYMODEL_BASE_PATH=https://rm.orcest.ai/v1
RAINYMODEL_MODEL_PREF=rainymodel/auto
RAINYMODEL_TOKEN_LIMIT=32768
RAINYMODEL_API_KEY=sk-rm-v1-363d2aa87a2718833279762ef11683f566b243818fad67c9b3b7f9f8fa05ba45
RAINYMODEL_POLICY=auto
RAINYMODEL_MAX_TOKENS=1024
